{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": [
    "node_modules",
    ".eslintrc.cjs"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
